NODE_ENV=development
PORT=3000

# JWT
JWT_ATOKEN_SECRET_KEY=accesstoken
JWT_RTOKEN_SECRET_KEY=refreshtoken
JWT_EXPIRATION_TIME=100000

# Redis
REDIS_URI=redis://127.0.0.1:6379

# MySQL
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=85273200
DATABASE_NAME=companycheckin

# Mailer
MAILER_EMAIL=dackheros1@gmail.com
MAILER_PASSWORD=xdyphbslgbvrpddz
MAILER_HOST=smtp.gmail.com
MAILER_POST=465