NODE_ENV=production
PORT=3000
JWT_SECRET_KEY=test
JWT_EXPIRATION_TIME=100000
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=vcheck