NODE_ENV=development
PORT=4005

# JWT
JWT_ATOKEN_SECRET=accesstoken
JWT_RTOKEN_SECRET=refreshtoken
JWT_ATOKEN_EXPIRATION_TIME=1h
JWT_RTOKEN_EXPIRATION_TIME=60d

# Redis
REDIS_URI=redis://redis:6379

# MySQL
DATABASE_TYPE=mysql
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin123
DATABASE_NAME=companycheckin

# Mailer
MAILER_EMAIL=
MAILER_PASSWORD=
MAILER_HOST=smtp.gmail.com
MAILER_POST=465